vendor_name = ModelSim
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/SineWaveGenerator.vhd
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/contador.vhd
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/SineWave.vhd
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/portadora.vhd
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/comparador.vhd
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/Waveform.vwf
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/Waveform1.vwf
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/Waveform2.vwf
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/Waveform3.vwf
source_file = 1, C:/Users/samue/Desktop/PWM-Senoidal-em-VHDL/db/SineWaveGenerator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \output_signal~output , output_signal~output, comparador, 1
instance = comp, \input_minus[7]~input , input_minus[7]~input, comparador, 1
instance = comp, \input_plus[7]~input , input_plus[7]~input, comparador, 1
instance = comp, \input_plus[6]~input , input_plus[6]~input, comparador, 1
instance = comp, \input_minus[6]~input , input_minus[6]~input, comparador, 1
instance = comp, \input_minus[5]~input , input_minus[5]~input, comparador, 1
instance = comp, \input_plus[5]~input , input_plus[5]~input, comparador, 1
instance = comp, \input_plus[4]~input , input_plus[4]~input, comparador, 1
instance = comp, \input_minus[4]~input , input_minus[4]~input, comparador, 1
instance = comp, \input_plus[3]~input , input_plus[3]~input, comparador, 1
instance = comp, \input_minus[3]~input , input_minus[3]~input, comparador, 1
instance = comp, \input_minus[2]~input , input_minus[2]~input, comparador, 1
instance = comp, \input_plus[2]~input , input_plus[2]~input, comparador, 1
instance = comp, \input_plus[1]~input , input_plus[1]~input, comparador, 1
instance = comp, \input_minus[1]~input , input_minus[1]~input, comparador, 1
instance = comp, \input_minus[0]~input , input_minus[0]~input, comparador, 1
instance = comp, \input_plus[0]~input , input_plus[0]~input, comparador, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparador, 1
instance = comp, \LessThan0~3 , LessThan0~3, comparador, 1
instance = comp, \LessThan0~5 , LessThan0~5, comparador, 1
instance = comp, \LessThan0~7 , LessThan0~7, comparador, 1
instance = comp, \LessThan0~9 , LessThan0~9, comparador, 1
instance = comp, \LessThan0~11 , LessThan0~11, comparador, 1
instance = comp, \LessThan0~13 , LessThan0~13, comparador, 1
instance = comp, \LessThan0~14 , LessThan0~14, comparador, 1
