// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2022 20:10:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    portadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module portadora_vlg_sample_tst(
	ctt,
	sampler_tx
);
input [7:0] ctt;
output sampler_tx;

reg sample;
time current_time;
always @(ctt)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module portadora_vlg_check_tst (
	wave,
	sampler_rx
);
input [7:0] wave;
input sampler_rx;

reg [7:0] wave_expected;

reg [7:0] wave_prev;

reg [7:0] wave_expected_prev;

reg [7:0] last_wave_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	wave_prev = wave;
end

// update expected /o prevs

always @(trigger)
begin
	wave_expected_prev = wave_expected;
end


// expected wave[ 7 ]
initial
begin
	wave_expected[7] = 1'bX;
end 
// expected wave[ 6 ]
initial
begin
	wave_expected[6] = 1'bX;
end 
// expected wave[ 5 ]
initial
begin
	wave_expected[5] = 1'bX;
end 
// expected wave[ 4 ]
initial
begin
	wave_expected[4] = 1'bX;
end 
// expected wave[ 3 ]
initial
begin
	wave_expected[3] = 1'bX;
end 
// expected wave[ 2 ]
initial
begin
	wave_expected[2] = 1'bX;
end 
// expected wave[ 1 ]
initial
begin
	wave_expected[1] = 1'bX;
end 
// expected wave[ 0 ]
initial
begin
	wave_expected[0] = 1'bX;
end 
// generate trigger
always @(wave_expected or wave)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected wave = %b | ",wave_expected_prev);
	$display("| real wave = %b | ",wave_prev);
`endif
	if (
		( wave_expected_prev[0] !== 1'bx ) && ( wave_prev[0] !== wave_expected_prev[0] )
		&& ((wave_expected_prev[0] !== last_wave_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[0] = wave_expected_prev[0];
	end
	if (
		( wave_expected_prev[1] !== 1'bx ) && ( wave_prev[1] !== wave_expected_prev[1] )
		&& ((wave_expected_prev[1] !== last_wave_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[1] = wave_expected_prev[1];
	end
	if (
		( wave_expected_prev[2] !== 1'bx ) && ( wave_prev[2] !== wave_expected_prev[2] )
		&& ((wave_expected_prev[2] !== last_wave_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[2] = wave_expected_prev[2];
	end
	if (
		( wave_expected_prev[3] !== 1'bx ) && ( wave_prev[3] !== wave_expected_prev[3] )
		&& ((wave_expected_prev[3] !== last_wave_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[3] = wave_expected_prev[3];
	end
	if (
		( wave_expected_prev[4] !== 1'bx ) && ( wave_prev[4] !== wave_expected_prev[4] )
		&& ((wave_expected_prev[4] !== last_wave_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[4] = wave_expected_prev[4];
	end
	if (
		( wave_expected_prev[5] !== 1'bx ) && ( wave_prev[5] !== wave_expected_prev[5] )
		&& ((wave_expected_prev[5] !== last_wave_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[5] = wave_expected_prev[5];
	end
	if (
		( wave_expected_prev[6] !== 1'bx ) && ( wave_prev[6] !== wave_expected_prev[6] )
		&& ((wave_expected_prev[6] !== last_wave_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[6] = wave_expected_prev[6];
	end
	if (
		( wave_expected_prev[7] !== 1'bx ) && ( wave_prev[7] !== wave_expected_prev[7] )
		&& ((wave_expected_prev[7] !== last_wave_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[7] = wave_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module portadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ctt;
// wires                                               
wire [7:0] wave;

wire sampler;                             

// assign statements (if any)                          
portadora i1 (
// port map - connection between master ports and signals/registers   
	.ctt(ctt),
	.wave(wave)
);
// ctt[ 7 ]
initial
begin
	ctt[7] = 1'b0;
end 
// ctt[ 6 ]
initial
begin
	ctt[6] = 1'b0;
end 
// ctt[ 5 ]
initial
begin
	ctt[5] = 1'b0;
end 
// ctt[ 4 ]
initial
begin
	ctt[4] = 1'b0;
end 
// ctt[ 3 ]
initial
begin
	ctt[3] = 1'b0;
end 
// ctt[ 2 ]
initial
begin
	ctt[2] = 1'b0;
end 
// ctt[ 1 ]
initial
begin
	ctt[1] = 1'b0;
end 
// ctt[ 0 ]
initial
begin
	ctt[0] = 1'b0;
end 

portadora_vlg_sample_tst tb_sample (
	.ctt(ctt),
	.sampler_tx(sampler)
);

portadora_vlg_check_tst tb_out(
	.wave(wave),
	.sampler_rx(sampler)
);
endmodule

