// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2022 20:15:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_vlg_sample_tst(
	input_minus,
	input_plus,
	sampler_tx
);
input [7:0] input_minus;
input [7:0] input_plus;
output sampler_tx;

reg sample;
time current_time;
always @(input_minus or input_plus)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador_vlg_check_tst (
	output_signal,
	sampler_rx
);
input  output_signal;
input sampler_rx;

reg  output_signal_expected;

reg  output_signal_prev;

reg  output_signal_expected_prev;

reg  last_output_signal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_signal_prev = output_signal;
end

// update expected /o prevs

always @(trigger)
begin
	output_signal_expected_prev = output_signal_expected;
end



// expected output_signal
initial
begin
	output_signal_expected = 1'bX;
end 
// generate trigger
always @(output_signal_expected or output_signal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_signal = %b | ",output_signal_expected_prev);
	$display("| real output_signal = %b | ",output_signal_prev);
`endif
	if (
		( output_signal_expected_prev !== 1'bx ) && ( output_signal_prev !== output_signal_expected_prev )
		&& ((output_signal_expected_prev !== last_output_signal_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_signal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_signal_expected_prev);
		$display ("     Real value = %b", output_signal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_signal_exp = output_signal_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] input_minus;
reg [7:0] input_plus;
// wires                                               
wire output_signal;

wire sampler;                             

// assign statements (if any)                          
comparador i1 (
// port map - connection between master ports and signals/registers   
	.input_minus(input_minus),
	.input_plus(input_plus),
	.output_signal(output_signal)
);
// input_minus[ 7 ]
initial
begin
	input_minus[7] = 1'b0;
end 
// input_minus[ 6 ]
initial
begin
	input_minus[6] = 1'b0;
end 
// input_minus[ 5 ]
initial
begin
	input_minus[5] = 1'b0;
end 
// input_minus[ 4 ]
initial
begin
	input_minus[4] = 1'b0;
end 
// input_minus[ 3 ]
initial
begin
	input_minus[3] = 1'b0;
end 
// input_minus[ 2 ]
initial
begin
	input_minus[2] = 1'b0;
end 
// input_minus[ 1 ]
initial
begin
	input_minus[1] = 1'b1;
end 
// input_minus[ 0 ]
initial
begin
	input_minus[0] = 1'b0;
end 
// input_plus[ 7 ]
initial
begin
	input_plus[7] = 1'b0;
end 
// input_plus[ 6 ]
initial
begin
	input_plus[6] = 1'b0;
end 
// input_plus[ 5 ]
initial
begin
	input_plus[5] = 1'b0;
end 
// input_plus[ 4 ]
initial
begin
	input_plus[4] = 1'b0;
end 
// input_plus[ 3 ]
initial
begin
	input_plus[3] = 1'b0;
end 
// input_plus[ 2 ]
initial
begin
	input_plus[2] = 1'b0;
end 
// input_plus[ 1 ]
initial
begin
	input_plus[1] = 1'b0;
end 
// input_plus[ 0 ]
initial
begin
	input_plus[0] = 1'b1;
end 

comparador_vlg_sample_tst tb_sample (
	.input_minus(input_minus),
	.input_plus(input_plus),
	.sampler_tx(sampler)
);

comparador_vlg_check_tst tb_out(
	.output_signal(output_signal),
	.sampler_rx(sampler)
);
endmodule

