m255
K3
13
cModel Technology
Z0 dC:\Users\samue\Desktop\PWM-Senoidal-em-VHDL\simulation\qsim
vcomparador
Z1 !s100 =mdo:6ZQ5PAJoS8lMI=f80
Z2 I>iURm;1_e>NbCVdZ6`=TT0
Z3 V:3G4z1^OBnj4f3z5Y0?M22
Z4 dC:\Users\samue\Desktop\PWM-Senoidal-em-VHDL\simulation\qsim
Z5 w1672096556
Z6 8SineWaveGenerator.vo
Z7 FSineWaveGenerator.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|SineWaveGenerator.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1672096556.495000
Z12 !s107 SineWaveGenerator.vo|
!s101 -O0
vcomparador_vlg_check_tst
!i10b 1
Z13 !s100 jChS56=^;fN9bJTl`NJEJ3
Z14 I44Vb1jcT2PNlbLjahE^ce3
Z15 V5[Lz[:OoXgNQ@@BN`@]_T1
R4
Z16 w1672096555
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1672096556.530000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vcomparador_vlg_sample_tst
!i10b 1
Z22 !s100 HlO=<?6Hhi_miRJckRMh00
Z23 IOU44De1ao5`^GVFR]nfWO0
Z24 VERh3RBiH;NLWC<4CF]ad=3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomparador_vlg_vec_tst
!i10b 1
!s100 9BZhn2l1L>UM>jadnffm60
I5:NVOdMcX8z86gKGiPGh>0
Z25 V6G]SYVk@]hJW^O^D_bgjW2
R4
R16
R17
R18
Z26 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vportadora
Z27 IHnF0@2d7PhjbU1CBQ7>K@2
Z28 VeiGSOJkd`R[TCK`l@?KGK0
R4
Z29 w1672096203
R6
R7
L0 31
R8
r1
31
R10
Z30 !s100 J^X`kW7GFdC8l5oCO6Pfm2
Z31 !s108 1672096204.113000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vportadora_vlg_check_tst
Z32 ImM7kGn5UUcZ5=kfiFUX<F3
Z33 V@UME3fjZTG^]z[HOX9jhh2
R4
Z34 w1672096202
Z35 8Waveform1.vwf.vt
Z36 FWaveform1.vwf.vt
L0 57
R8
r1
31
Z37 !s108 1672096204.157000
Z38 !s107 Waveform1.vwf.vt|
Z39 !s90 -work|work|Waveform1.vwf.vt|
R10
Z40 !s100 U9g2GkYTcMoRn?W;^EWVV3
!i10b 1
!s85 0
!s101 -O0
vportadora_vlg_sample_tst
Z41 If6c4;[?0ifaJJXbU8?fC>3
Z42 V;:6HibhkDOKM4RL6eOjge1
R4
R34
R35
R36
L0 29
R8
r1
31
R37
R38
R39
R10
Z43 !s100 2z8ZYSGE5^end8M5JHl`R0
!i10b 1
!s85 0
!s101 -O0
vportadora_vlg_vec_tst
Z44 I^8WB0fEbFQJhPI<ZU7bHL1
Z45 V7GkVPm3oA3U2HK<7Kl9Zm0
R4
R34
R35
R36
Z46 L0 277
R8
r1
31
R37
R38
R39
R10
Z47 !s100 z^2WeTZh:T^E>^VR8g9X;2
!i10b 1
!s85 0
!s101 -O0
